# Next_Generation_Automation

./: README.md  jenkinsFile  pom.xml
.github/: pull_request.md
api/: pom.xml
common-module/: pom.xml
common-module/src/main/java/com/: ConfigReader.java
mobile/: pom.xml
web/: pom.xml
web/src/main/java/com/ronytech/automation/: Main.java
